<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.BasketFragment">

    <data>
        <variable
            name="basketAdapter"
            type="com.example.foodapp.adapter.BasketAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBasketFragment"
            android:layout_width="416dp"
            android:layout_height="406dp"
            android:adapter="@{basketAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBasketConfirm"
            android:layout_width="342dp"
            android:layout_height="46dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_color"
            android:text="Sepeti Onayla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Toplam:"
            android:textColor="@color/primary"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnBasketConfirm"
            app:layout_constraintStart_toStartOf="@+id/btnBasketConfirm" />

        <TextView
            android:id="@+id/tvBasketFoodTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="₺ 0"
            android:textAlignment="textEnd"
            android:textColor="@color/primary2"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="@+id/btnBasketConfirm"
            app:layout_constraintHorizontal_bias="0.98"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="20dp"
            android:text="Gönderim Ücreti"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="₺ 0"
            android:textColor="@color/primary2"
            app:layout_constraintBottom_toTopOf="@+id/tvBasketFoodTotal"
            app:layout_constraintEnd_toEndOf="@+id/tvBasketFoodTotal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>